{
  "expo": {
    "name": "TrackATM",
    "description": "Application for holdco. This application allow cleaner to see his next job and to complete tasks",
    "slug": "holdco",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.4.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holdco.holdco",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow you to do complete jobs by taking pictures.",
        "NSLocationWhenInUseUsageDescription": "Will ask you that to calculate distance between ATM and you."
      }
    },
    "android": {
      "package": "com.holdco.holdco",
      "versionCode": 8,
      "permissions": [
        "CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "8750dad0-6856-11e9-96f8-934fb79d3239"
      }
    }
  }
}
