{
  "cli": {
    "version": ">= 0.34.0"
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../android/api-5861799739827883487-610859-6bb5f95a8f0f",
        "track": "production",
        "changesNotSentForReview": true
      },
      "ios": {
        "appleId": "jenny.maxiime@hotmail.fr",
        "ascAppId": "1462076637",
        "appleTeamId": "B6RD5J5GR3"
      }
    }
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {

      }
    }
  }
}
